<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
        body { background-color: mistyrose;
        font: lighter;
        font-family: cursive
        }
        .article{
        background-color: mistyrose;   
        color: rgb(19, 4, 37);
        width:400px;
        height:400px;
        border: 2px solid black;
        border-radius: 5 px;
        padding: 20 px;
        }
        .column{
        display: grid;
        grid-gap:320px;
        grid-template-columns:100px 100px 100px;
        text-align:center
                }
        nav ul{
        background-color: mistyrose;
        color: rgb(32, 0, 36);
        border-style: solid;
        border-color: rgb(32, 0, 36);
        border-width: 2px;
        padding: 10px;}
        nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 50px;
        margin-left:  50px;}
        nav ul li a{
        text-decoration: none;
        color:rgb(32, 0, 36);


        }
        
</style>
<nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutme">About me</a></li>
            <li><a href="/registration">Registration</a></li>
            <!-- <li><a href="/startquiz">Quiz</a></li> -->
            <li><a href="/calc">Calculator</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
        
        </ul>
        </nav>
</head>
<body>
<h1>Arithematic Calculator</h1>
<br>
<form action="/verify_calc" method="POST">
<h2>enter number 1</h2>
<br>
<label for="number1"> Number 1
<br>
<input type="text" name="number1" id="number1"> 
</label>
<h2>enter number 2</h2>
<br>
<label for="number2"> Number 1
<br>
<input type="text" name="number2" id="number2"> 
</label>

<h2>Select your desired operation</h2>
<select name="operator" id="operator"> 
<option value="Addition">Addition</option>
<option value="Subtraction">Subtraction</option>
<option value="Multiply">Multiplication</option>
<option value="Division">Division</option>
</select>
<br> <br>
<input type="submit" value="Calculate">
<br>

</form>
</body>
</html>