<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
        body { background-color: mistyrose;
        font: lighter;
        font-family: cursive
        }
        .article{
        background-color: mistyrose;   
        color: rgb(19, 4, 37);
        width:400px;
        height:400px;
        border: 2px solid black;
        border-radius: 5 px;
        padding: 20 px;
        }
        .column{
        display: grid;
        grid-gap:320px;
        grid-template-columns:100px 100px 100px;
        text-align:center
                }
        nav ul{
        background-color: mistyrose;
        color: rgb(32, 0, 36);
        border-style: solid;
        border-color: rgb(32, 0, 36);
        border-width: 2px;
        padding: 10px;}
        nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 50px;
        margin-left:  50px;}
        nav ul li a{
        text-decoration: none;
        color:rgb(32, 0, 36);


        }
        
</style>
<nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutme">About me</a></li>
            <li><a href="/registration">Registration</a></li>
            <!-- <li><a href="/startquiz">Quiz</a></li> -->
            <li><a href="/calc">Calculator</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
        
        </ul>
        </nav>
</head>
<body>
<h1>The result for {{operator}}, on {{num1}} and {{num2}} is {{result}}</h1>
</body>
</html>